<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.task_3.ui.fragments.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.task_3.ui.fragments.DetailFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_detail">
    <argument android:name="user"
        app:argType="com.example.task_3.domain.model.User"/>
    </fragment>

</navigation>