<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentDetailView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topHalfBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background"
        app:layout_constraintBottom_toTopOf="@id/bottomHalfBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewNavigationBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:src="@drawable/ic_navigation_back"
            app:layout_constraintBottom_toBottomOf="@id/textViewProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewProfile" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:text="@string/text_view_profile"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_marginTop="@dimen/large_margin"
            app:layout_constraintTop_toBottomOf="@id/textViewProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:srcCompat="@drawable/baseline_person_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:text="@string/name_lastname_placeholder"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large_size"
            android:fontFamily="@font/example6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewAvatar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewCareer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:text="@string/career_placeholder"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:fontFamily="@font/example9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewFullName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:text="@string/home_address_placeholder"
            android:textColor="@color/gray"
            android:fontFamily="@font/example9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewCareer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomHalfBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topHalfBackground" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ic_links_margin"
            app:layout_constraintEnd_toStartOf="@id/ivLinkedin"
            app:layout_constraintTop_toTopOf="@id/ivLinkedin"
            app:srcCompat="@drawable/ic_link_facebook" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLinkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ic_links_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_link_linkedin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivInstagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ic_links_margin"
            app:layout_constraintStart_toEndOf="@id/ivLinkedin"
            app:layout_constraintTop_toTopOf="@id/ivLinkedin"
            app:srcCompat="@drawable/ic_link_instagram" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMessage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_btn_register"
            android:layout_margin="@dimen/normal_margin"
            android:background="@drawable/bc_view_my_contacts"
            android:letterSpacing="0.2"
            android:text="@string/button_message"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal_size"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="VisualLintButtonSize" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>